<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".PostureFragment">

    <ImageView
        android:id="@+id/circle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/circle_gray"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/angle_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angle: --"
        android:textSize="24sp"
        android:layout_marginBottom="32dp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/tracking_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tracking"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/vibrate_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibrate on Bad Posture"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/overlay_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Overlay" />

</LinearLayout>